DEBUG=True

#EMAIL_HOST=smtp.mail.us-east-1.awsapps.com
#EMAIL_HOST_USER=afrikbook@afrikbook.com
#EMAIL_HOST_PASSWORD=Afrik!24

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'obiajuluvik3@gmail.com'
EMAIL_HOST_PASSWORD = 'utkdbhgxtxqhobec'

PAYSTACK_SECRET_KEY = sk_test_bb57ab30603730713998315da706e30831857137

# OFFLINE
DATABASE_USER=afrikbook
DATABASE_PASSWORD=afrik
DATABASE_HOST=localhost

# ONLINE
#DATABASE_USER=Afrikbook
#DATABASE_PASSWORD=Afrikbook123
#DATABASE_HOST=afrikbook.cdyoc0sc6tao.us-east-1.rds.amazonaws.com
